# EQDB

EQDB/: .project
EQDBClient/: .classpath  .project  pom.xml
EQDBClient/src/main/java/com/madmusic4001/eqdbclient/: EQDBClient.java  Temp.java
EQDBClient/src/test/java/com/madmusic4001/eqdblient/: EQDBClientTest.java
EQDBClient/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EQDBClient/test-output/Default suite/: Default test.html  Default test.xml
EQDBClient/test-output/junitreports/: TEST-com.madmusic4001.eqdblient.EQDBClientTest.xml
EQDBClient/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
EQDBEJB/: .classpath  .project
EQDBEJB/src/main/java/com/madmusic4001/eqdb/beans/: ItemServiceBean.java  ZoneServiceBean.java
EQDBEJB/src/main/java/com/madmusic4001/eqdb/interfaces/: ItemService.java  ZoneService.java
EQDBEJB/src/main/java/com/madmusic4001/eqdb/model/: DatabaseResourse.java  Drop.java  DropId.java  EQClass.java  Item.java  NPC.java  NPCLocation.java  NPCLocationId.java  Quest.java  QuestReward.java  QuestRewardId.java  Race.java  Size.java  Zone.java
EQDBEJB/src/test/java/com/madmusic4001/eqdb/beans/: ItemServiceBeanTest.java
EQDBEJB/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EQDBEJB/test-output/Default suite/: Default test.html  Default test.xml
EQDBEJB/test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
EQDBEJB/test-output/junitreports/: TEST-com.madmusic4001.eqdb.beans.ItemServiceBeanTest.xml
EQDBEJB/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EQDBEJB/test-output/old/Suite1/: methods-alphabetical.html  testng.xml.html
EQDBWeb/: .classpath  .project
EQDBWeb/WebContent/: hello.xhtml  massItem.xhtml  zone.xhtml
EQDBWeb/WebContent/WEB-INF/: web.xml
EQDBWeb/src/main/java/com/madmusic4001/eqdbweb/: MassItemController.java  ZoneController.java
